* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #1f1f1f;
  min-height: 100vh;
  margin: 0;
  font-family: Lato, serif;
  font-style: normal;
  font-weight: 400;
}

h1 {
  font-size: 2rem;
}

h2 {
  text-align: center;
  margin: 2.5rem 1rem 1rem 3rem;
  font-size: 1.3rem;
}

h3 {
  padding: .5rem;
}

#active {
  color: #00008b;
  text-decoration: underline;
}

@media (width <= 500px) {
  h1 {
    font-size: 1.3rem;
  }

  h2 {
    margin-left: 1rem;
    font-size: 1.2rem;
  }
}

@media (width >= 501px) and (width <= 1000px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.3rem;
  }
}

header {
  background: linear-gradient(#fa7ed3, #fad4ef);
  width: 100%;
  padding-bottom: .5rem;
  padding-left: 3rem;
  padding-right: 2rem;
  font-family: Kanit, sans-serif;
}

#nav1 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: .5rem;
  display: flex;
}

#burger-menu {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

#nav2 {
  display: none;
}

#nav2 ul {
  justify-content: flex-end;
  gap: 2rem;
  margin-left: auto;
  list-style-type: none;
  display: flex;
}

#nav2 li {
  position: relative;
}

#nav2 li > a {
  color: inherit;
  text-decoration: none;
}

#nav2 a:hover {
  color: #8b008b;
  text-decoration: underline;
}

#nav3 {
  background: linear-gradient(to top, #fa7ed3, #fad4ef);
  flex-direction: column;
  padding: 10px;
  display: none;
  position: absolute;
}

#nav3 li {
  white-space: nowrap;
  margin-top: .8rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  line-height: 0;
}

#nav3 li:last-child {
  margin-bottom: .8rem;
}

@media (width <= 1000px) {
  #nav2 ul {
    flex-direction: column;
    gap: .5rem;
  }

  #mas {
    cursor: pointer;
  }

  #nav3 {
    background: none;
    position: relative;
  }
}

iframe {
  border: none;
  width: 100%;
  height: 25rem;
}

.index ul {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: .4rem;
  display: flex;
}

.index ul li {
  text-align: center;
  background-color: #d3d3d3;
  border: 1.5px solid;
  border-radius: 25px;
  width: 40%;
  min-width: 350px;
  max-width: 700px;
  margin: 3rem;
  list-style-type: none;
}

.index a {
  color: inherit;
  text-decoration: none;
}

.index a:hover img {
  transition: transform .5s;
  transform: scale(1.1);
}

.img {
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 16rem;
  overflow: hidden;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

@media (width <= 1000px) {
  header {
    padding-left: 1rem;
  }

  iframe {
    border: none;
    width: 100%;
    height: 13rem;
  }

  .index ul li {
    width: 100%;
    min-width: 100px;
    max-width: 400px;
    margin: 1rem;
  }

  .img {
    height: 10rem;
  }
}

@media (width >= 1001px) {
  iframe {
    height: 50rem;
  }
}

.presentation img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  display: block;
}

.text-presentation > div {
  text-align: left;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
}

.text-presentation img {
  object-fit: cover;
  border-radius: 25px;
  width: 100%;
  max-height: 400px;
}

article {
  justify-content: space-around;
  gap: 35px;
  margin: 2rem 2rem 2rem 3rem;
  display: flex;
}

.presentation > article > div > p {
  min-width: 300px;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
}

@media (width <= 1001px) {
  article {
    flex-direction: column;
    justify-content: space-around;
    gap: 0;
    margin: 1rem;
    display: flex;
  }

  .presentation > img {
    max-height: 550px;
  }
}

.category {
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.category img {
  height: 100vh;
}

.atraction-container {
  flex-direction: column;
  gap: 10px;
  margin: 1rem 3rem;
  display: flex;
}

.atraction {
  border-bottom: 2px solid #f0f;
  align-items: center;
  margin-top: 3rem;
  padding-bottom: 3rem;
  text-decoration: none;
  display: flex;
}

.atraction:nth-child(odd) {
  flex-direction: row;
}

.atraction:nth-child(2n) {
  flex-direction: row-reverse;
}

.atraction:last-child {
  border-bottom: none;
}

.img-atraction {
  border-radius: 50px;
  width: 45%;
  height: auto;
  max-height: 275px;
  margin: 5px;
  box-shadow: 0 4px 8px #000;
}

.atraction div {
  width: 50%;
}

.atraction h3 {
  color: #333;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 2rem 2rem 1rem;
  font-family: kanit;
  font-size: 3rem;
  display: flex;
}

.atraction p {
  text-align: center;
  color: #000;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (width <= 1000px) {
  .category > img {
    max-height: 550px;
  }
}

@media (width <= 500px) {
  .atraction {
    border-bottom: 2px solid #f0f;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    padding-bottom: 3rem;
    text-decoration: none;
    display: flex;
  }

  .atraction:nth-child(odd), .atraction:nth-child(2n) {
    flex-direction: column-reverse;
  }

  .img-atraction, .atraction div {
    width: 100%;
  }

  .atraction h3 {
    width: 100%;
    margin: 1rem;
    font-family: kanit;
    font-size: 2rem;
  }
}

main.detail-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  display: flex;
}

.detail-container img {
  height: 100vh;
}

div.detail-container > div {
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
}

.round {
  margin-top: 1.5rem;
}

article.detail {
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  margin-top: 0;
  display: flex;
}

article.detail > h2 {
  margin: 0;
}

.round {
  flex-flow: column wrap;
  align-content: center;
  display: flex;
}

.round p {
  flex-flow: column;
  justify-content: flex-end;
  min-height: 4rem;
  margin-bottom: 1.5rem;
  padding-left: 6.5rem;
  display: flex;
  position: relative;
}

.round p:before {
  content: "";
  background-image: url("Lagoon_Nebula.fc69ed88.jpg");
  border: 1px solid #00008b;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 1.5rem;
  left: 3rem;
}

.swiper-container {
  flex-wrap: wrap;
  width: 100%;
  height: 400px;
  margin-left: 4rem;
  margin-right: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  position: relative;
}

.swiper-slide img {
  border: 2px solid #000;
  border-radius: 10px;
  gap: 5px;
  width: 100%;
  height: 360px;
  margin: .5rem;
}

aside {
  background: #f1e6ee;
  border: 2px solid #f0f;
  width: 25%;
  margin-bottom: 2rem;
  margin-left: 1.5rem;
  margin-right: 3rem;
  padding: 1.5rem;
  position: sticky;
  top: 2rem;
}

aside ul {
  padding-left: 1.25em;
  list-style-type: none;
}

aside ul > li {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

aside ul > li span {
  font-weight: bold;
}

aside ul > li:last-child {
  padding-bottom: 2rem;
}

aside ul > li:after {
  content: "";
  border-bottom: 3px solid #f0f;
  border-right: 3px solid #f0f;
  width: 1.3rem;
  height: 1.3rem;
  margin: 1rem auto 0;
  display: block;
  transform: rotate(45deg);
}

aside ul > li:last-child:after {
  display: none;
}

@media (width <= 1000px) {
  .detail-container > img {
    max-height: 550px;
  }

  .swiper-container {
    max-width: 90%;
  }

  div.detail-container > div {
    flex-direction: column;
    justify-content: center;
    width: 90%;
  }

  article.detail {
    justify-content: center;
    width: 100%;
  }

  aside {
    width: 90%;
    margin-left: 2rem;
    position: relative;
  }
}

.links {
  margin-top: 2.5rem;
  margin-left: 3rem;
}

.links p {
  margin: 1rem;
}

.links ul {
  color: #f0f;
  margin: 1rem 1rem 1rem 5rem;
  list-style-type: circle;
}

.links li {
  margin: .5rem;
}

.tableFluid {
  justify-content: center;
  display: flex;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border: 2px solid #f0f;
  margin: 1.5rem;
}

caption {
  margin-bottom: 1.5rem;
}

th {
  padding-top: .6rem;
  padding-bottom: .6rem;
}

td {
  border: 1px solid #f0f;
  padding: 1rem;
}

table img {
  object-fit: cover;
  width: 80px;
  height: 80px;
}

@media (width <= 500px) {
  .tableFluid {
    margin-right: 2rem;
  }

  table img {
    width: 60px;
    height: 60px;
  }

  th, td {
    font-size: .8rem;
  }
}

footer {
  text-align: center;
  background: linear-gradient(to top, #fa7ed3, #fad4ef);
  width: 100%;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: Kanit, sans-serif;
  position: relative;
  bottom: 0;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer a:hover {
  color: #8b008b;
  text-decoration: underline;
}

.contact-options .social {
  justify-content: center;
  gap: 25px;
  list-style: none;
  display: flex;
}
/*# sourceMappingURL=index.3b8f328d.css.map */
